{
  "name": "resemi-admin",
  "version": "0.7.0",
  "author": {
    "name": "Anguer",
    "email": "qq191030830@gmail.com",
    "url": "https://github.com/anguer"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "NODE_ENV=production next build",
    "build:staging": "NODE_ENV=test next build",
    "start": "next start",
    "lint": "lint-staged",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf node_modules && pnpm install",
    "release": "esno ./scripts/release",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/resemi/resemi-admin#readme",
  "dependencies": {
    "@douyinfe/semi-icons": "^2.17.0",
    "@douyinfe/semi-ui": "^2.17.0",
    "@iconify/react": "^3.2.2",
    "@potjs/cipher": "^0.0.2",
    "@potjs/http": "^0.1.1",
    "dayjs": "^1.11.5",
    "lodash-es": "^4.17.21",
    "next": "^12.2.5",
    "next-auth": "^4.10.3",
    "next-seo": "^5.5.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.0.5",
    "react-markdown": "^8.0.3",
    "react-use": "^17.4.0",
    "recoil": "^0.7.5",
    "recoil-persist": "^4.2.0",
    "reset-css": "^5.0.1",
    "styled-jsx": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@douyinfe/semi-next": "^2.17.0",
    "@douyinfe/semi-webpack-plugin": "^2.17.0",
    "@semi-bot/semi-theme-resemi-admin": "^0.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.3",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esno": "^0.16.3",
    "husky": "^8.0.1",
    "inquirer": "^9.0.2",
    "intercept-stdout": "^0.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.4",
    "semver": "^7.3.7",
    "standard-version": "^9.5.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "windicss": "^3.5.6",
    "windicss-webpack-plugin": "^1.7.5"
  },
  "resolutions": {
    "@types/react": "^17.0.43"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint ./ --ext js,jsx,ts,tsx"
    ]
  }
}
